# Credo-Course-Project

BankSystem/: BankSystem.sln
BankSystem/ATMCredoBanking.Service/: AtmCredoBanking.Service.csproj
BankSystem/ATMCredoBanking.Service/Abstractions/: IAccountService.cs  ICardService.cs
BankSystem/BankSystem.DataAccess/: BankSystem.DataAccess.csproj
BankSystem/BankSystem.DataAccess/Abstractions/: IBaseRepository.cs  IContextWrapper.cs  ICreditCardRepository.cs  ITransactionRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
BankSystem/BankSystem.DataAccess/Services/: BaseRepository.cs  ContextWrapper.cs  CreditCardRepository.cs  TransactionRepository.cs  UserAccountRepository.cs  UserRepository.cs
BankSystem/BankSystem.PersistenceDB/: BankSystem.PersistenceDB.csproj
BankSystem/CredoATM/: CredoATM.csproj  Program.cs
BankSystem/CredoReport/: CredoReport.csproj  Program.cs  appsettings.json  chart.json
BankSystem/CredoReport.Service/: CredoReport.Service.csproj
BankSystem/CredoReport/Controllers/: HomeController.cs  TransactionStatisticController.cs  UserStatisticController.cs
BankSystem/CredoReport/Infastructure/ServiceCollectionExtensions/: DbExtension.cs  RepositoryExtensions.cs  ServicesExtensions.cs
BankSystem/CredoReport/Models/: ErrorViewModel.cs
BankSystem/CredoReport/Models/TransactionStastistic/: ChartJs.cs  ChartJsViewModel.cs  MoneyQuantity.cs  TransactionFee.cs  TransactionQuantity.cs
BankSystem/CredoReport/Models/UserStatistic/: Quantity.cs  UserQuantity.cs
BankSystem/CredoReport/Properties/: launchSettings.json
BankSystem/CredoReport/Views/: _ViewImports.cshtml
BankSystem/CredoReport/Views/Home/: Index.cshtml
BankSystem/CredoReport/Views/Shared/: _Layout.cshtml
BankSystem/CredoReport/Views/TransactionStatistic/: AtmMoneyQuantity.cshtml  AverageTransactionFee.cshtml  ChartIndex.cshtml  Index.cshtml  QuantityTransaction.cshtml  TransactionFeeQuantity.cshtml  VueExample.cshtml
BankSystem/CredoReport/Views/UserStatistic/: GetUserQuantity.cshtml  GetUserQuantityFromOneMonth.cshtml  GetUserQuantityFromOneYear.cshtml  GetUserQuantityFromPerMonth.cshtml  GetUserQuantityFromThisYear.cshtml  Index.cshtml
BankSystem/MyCredoBanking/: MyCredoBanking.csproj  Program.cs  appsettings.json
BankSystem/MyCredoBanking.Service/: MyCredoBanking.Service.csproj
BankSystem/MyCredoBanking.Service.Tests/: MyCredoBanking.Service.Tests.csproj  TestTransactionModel.cs  TestUserAccountModel.cs  TransactionTests.cs
(+166 files in other folders)
