<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.PersistenceDB\BankSystem.PersistenceDB.csproj" />
  </ItemGroup>

</Project>
